{
  "name": "AA Split Calculator",
  "short_name": "AA Split",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "AA制還款計算工具",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
